[gd_scene load_steps=5 format=3 uid="uid://byihbnp8mskmt"]

[ext_resource type="Script" path="res://game/game.gd" id="1_kv3x3"]
[ext_resource type="PackedScene" uid="uid://d0yu8osq6i4ig" path="res://devil_cow/devil_cow.tscn" id="3_dni5l"]
[ext_resource type="PackedScene" uid="uid://bwm5b0abmd5pj" path="res://player_character/player_character.tscn" id="3_vybl6"]
[ext_resource type="Script" path="res://devil_cow/devil_cow.gd" id="4_2wv8o"]

[node name="Game" type="Node2D"]
script = ExtResource("1_kv3x3")

[node name="SettingsButton" type="Button" parent="."]
offset_right = 70.0
offset_bottom = 31.0
text = "Settings"

[node name="PlayerCharacter" parent="." instance=ExtResource("3_vybl6")]

[node name="DevilCow" parent="." instance=ExtResource("3_dni5l")]
position = Vector2(99, 565)
script = ExtResource("4_2wv8o")
